# ingrid-mdek

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  pom.xml
distribution/: pom.xml
distribution/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml  build_mysql.xml  build_postgres.xml
distribution/assembly/: bin.xml
distribution/src/changes/: changes.xml
distribution/src/docker/: Dockerfile
distribution/src/docker/files/: run.sh  wait-for-it.sh
distribution/src/profiles/baw_dmqs/conf/: default-mapping.json
distribution/src/profiles/baw_doi/conf/: default-mapping.json  idf_1_0_0_to_iso_metadata.xsl
distribution/src/profiles/baw_mis/conf/: default-mapping.json  idf_1_0_0_to_iso_metadata.xsl
distribution/src/profiles/bkg/conf/: default-mapping.json
distribution/src/profiles/hmdk/conf/: default-mapping.json
distribution/src/profiles/lubw/conf/: default-mapping.json
distribution/src/profiles/mcloud/conf/: default-mapping.json  default-settings.json
distribution/src/profiles/nokis/: README.md
distribution/src/profiles/uvp/conf/: default-mapping.json
distribution/src/site/: site.xml
distribution/src/site/apt/: index.apt
ingrid-import-export/: pom.xml
ingrid-import-export/src/test/resources/: communication.properties  empty_export.xml  illegal_export.xml  log4j.properties  standard_object_export.xml  test.xml  test.xsd
ingrid-mdek-api/: pom.xml
ingrid-mdek-api/src/docs/: IGC_Semantisches-XML.xsd  IGC_Semantisches-XML_instance0.xml  README.txt  UDK_Semantisches-XML_instance0.xml  igc_profile.xsd  igc_profile_instance0.xml  mapping.xls  mdek_data.xsd  mdek_examples_remember.txt
ingrid-mdek-api/src/docs/migration oracle2mysql/: 421_igc_mysql_schema_fix_tables.sql  _README.txt
ingrid-mdek-api/src/docs/migration2postgres/: README.txt  mysql2postgres_fix_indexes_4.0.1.sql
ingrid-mdek-api/src/docs/migration_mysql2oracle/: README.txt  README_4.0.0.txt  README_intern_mm.txt  migration_igc3.2.0_fixes.sql  migration_igc4.0.0_fixes.sql
ingrid-mdek-api/src/docs/migration_oracle2mysql/: 421_igc_mysql_schema.sql  421_igc_mysql_schema_fix_tables_HH.sql  421_igc_mysql_schema_fix_tables_SL.sql  421_igc_mysql_schema_post_migration_SL.sql  _README.txt
ingrid-mdek-api/src/main/resources/: IGC_Semantisches-XML.xsd  communication.properties  communication.xml  ehcache-ige-api.xml  ehcache.xml  log4j.properties  mdek-api-version.properties  version.properties
ingrid-mdek-api/src/scripts/: udk_migration_mysql.sql
ingrid-mdek-api/src/site/: site.xml
ingrid-mdek-api/src/site/apt/: index.apt
ingrid-mdek-api/src/site/fml/: faq.fml
ingrid-mdek-job/: .gitignore  pom.xml
ingrid-mdek-job/src/develop/resources/: application-default.properties  config.override.properties  log4j2-test.xml  log4j2.xml
ingrid-mdek-job/src/main/release/conf/: communication.xml  default-job.properties  job-framework.xml  startup.xml
ingrid-mdek-job/src/main/release/scripts/: start.sh
ingrid-mdek-job/src/main/resources/: application.properties  communication.properties  communication.xml  config.properties  configuration-job.xml  configuration.xml  default-datasource-temp.properties  default-datasource.properties  default-job.properties  default-mapping.json  default-settings.json  default.properties  descriptor.properties  elasticsearch.properties  idf_1_0_0_to_iso_metadata.xsl  job-framework.xml  job-services.xml  log4j.properties  log4j2.xml  mdek-job-version.properties  spring-mappers.xml  springapp-servlet.xml  startup.xml  version.properties
ingrid-mdek-job/src/main/resources/mapping/: global.js  idf_utils.js  igc_to_idf.js  igc_to_idf_address.js  igc_to_idf_obj_dq.js  igc_to_lucene.js  igc_to_lucene_address.js
ingrid-mdek-job/src/main/resources/persistentJobs/: de.ingrid.mdek.job.MdekIdcAddressJob.xml  de.ingrid.mdek.job.MdekIdcCatalogJob.xml  de.ingrid.mdek.job.MdekIdcJob.xml  de.ingrid.mdek.job.MdekIdcObjectJob.xml  de.ingrid.mdek.job.MdekIdcQueryJob.xml  de.ingrid.mdek.job.MdekIdcSecurityJob.xml  de.ingrid.mdek.job.MdekIdcUserJob.xml  de.ingrid.mdek.job.MdekTreeJob.xml
ingrid-mdek-job/src/main/scripts/: start.sh
ingrid-mdek-job/src/main/webapp/WEB-INF/: jetty-web.xml  spring-mapper-address.xml  spring-mapper-object.xml  springapp-servlet.xml
ingrid-mdek-job/src/site/: site.xml
ingrid-mdek-job/src/site/apt/: index.apt
ingrid-mdek-job/src/site/fml/: faq.fml
ingrid-mdek-job/src/test/resources/: app-config.xml  communication-client.properties  communication-client.xml  communication-server.properties  communication-server.xml  communication-server_WithSmallMessageSize.properties  config.override.properties  default-datasource.properties  ehcache-services.xml  elasticsearch.properties  index.properties  log4j.properties  log4j2.xml  test.xml
ingrid-mdek-job/src/test/resources/csw/: dataset_localized.xml  delete_dataset.xml  importAdditionalField.xml  importAdditionalFieldBawDmqs.xml  importAdditionalFieldDoc.xml  importAdditionalFieldDocBawDmqs.xml  importAdditionalFieldDocBawDmqsSampleFromBaw.xml  importDistributionFormat.xml  importUseConstraintSourceLicense.xml  (+9 more)
ingrid-mdek-services/: pom.xml
ingrid-mdek-services/resources/: hibernate.cfg.xml
ingrid-mdek-services/src/main/resources/: configuration-services-temp.xml  configuration-services.xml  core-services.properties  core-services.xml  datasource-services-temp.xml  datasource-services-temp.xml.bak  datasource-services.xml  datasource-session-factory.xml  datasource.xml  default-datasource.properties  default.properties  ehcache-services.xml  log4j.properties
ingrid-mdek-services/src/site/: site.xml
ingrid-mdek-services/src/site/apt/: index.apt
ingrid-mdek-services/src/site/fml/: faq.fml
ingrid-mdek-services/src/test/resources/: configuration-test.xml  datasource-services-test.xml  datasource-services.xml  datasource-services.xml.bak  datasource-session-factory-test.xml  default-datasource-test.properties  log4j.properties  security-services-test.xml
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml  build_mysql.xml
(+718 files in other folders)
