<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-releases-pom</artifactId>
    <version>4.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.mdek</groupId>
  <artifactId>ingrid-mdek</artifactId>
  <packaging>pom</packaging>
  <version>4.4.1.mCLOUD-SNAPSHOT</version>
  <name>ingrid-iplug-ige</name>
  <description>This is the backend for the InGrid-Editor. It also indexes the documents which can be queried by the iBus.</description>

  <!-- REDEFINE version from base pom IF NEEDED !!! THIS VARIABLE IS ALSO USED BY INSTALLER ! -->

  <properties>
    <ingrid-udk-importer.version>4.6.0</ingrid-udk-importer.version>
    <ingrid-codelist-service.version>4.5.2</ingrid-codelist-service.version>
    <ingrid-utils.version>4.2.2</ingrid-utils.version>
    <ingrid-iplug-dsc.version>5.0.0.mCLOUD</ingrid-iplug-dsc.version>
    <ingrid-base-webapp.version>4.2.0.mCLOUD</ingrid-base-webapp.version>
    <spring.version>4.3.3.RELEASE</spring.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-mdek.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-mdek.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
  </repositories>

  <modules>
    <module>ingrid-mdek-api</module>
    <module>ingrid-mdek-job</module>
    <module>ingrid-mdek-services</module>
    <module>ingrid-import-export</module>
    <!-- assembly should be done in separate module, but conflicts with current release plugin configuration -->
    <module>distribution</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-codelist-service</artifactId>
        <version>${ingrid-codelist-service.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-job</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-import-export</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Use new spring because of Java 8 compatibility -->
      <!-- always use spring from base-webapp -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.8</version>
      </dependency>
      <!-- An updated version is needed for log4j2! -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-utils</artifactId>
        <version>${ingrid-utils.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>1.7.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-communication</artifactId>
      <version>3.6.2</version>
      <exclusions>
          <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-base-webapp</artifactId>
      <version>${ingrid-base-webapp.version}</version>
      <exclusions>
          <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <!-- Needed for assembly of installer to setup/update IGC database -->
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-udk-importer</artifactId>
      <!-- Does NOT (!) work with dependency management, KEEP VERSION HERE ! -->
      <!-- NOTICE: REDEFINE THIS VERSION IN THIS POM (see above) IF DIFFERENT FROM BASE POM ! THIS VARIABLE IS ALSO USED BY INSTALLER ! -->
      <version>${ingrid-udk-importer.version}</version>
      <classifier>installer</classifier>
      <scope>provided</scope>
      <exclusions>
          <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <!-- backward compatible -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.8.1</version>
    </dependency>
    <!-- end -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>2.8.1</version>
    </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <inherited>true</inherited>
			  <!-- Add Type of Component to Manifest of Installer for Upgrade Server -->
  			<configuration>
  				<archive>
  				  <manifestEntries>
  					  <ingridComponentType>IPLUG_IGE</ingridComponentType>
  				</manifestEntries>
  				</archive>
  			</configuration>
      </plugin>
      <!-- DISABLE RELEASE / ASSEMBLY STUFF FOR SUBMODULES ! RELEASE/BUNDLE ONLY IN TOP MODULE !!! -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
              <useProjectReferences>true</useProjectReferences>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
              <excludes>
                  <exclude>**/*.properties</exclude>
                  <exclude>**/*.json</exclude>
                  <exclude>**/*.sql</exclude>
                  <exclude>**/*.xml</exclude>
                  <exclude>**/*.apt</exclude>
                  <exclude>**/*.sql</exclude>
              </excludes>
          </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-mdek</defaultOriginUrl>
          <noDeploy>true</noDeploy>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*.xml</exclude>
          <exclude>*.properties</exclude>
          <exclude>*.bak</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>surefire</report>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <skipDocker>true</skipDocker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <failOnMissingHeader>true</failOnMissingHeader>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-report</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>changes-announcement-mail</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
