<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-releases-pom</artifactId>
    <version>6.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.mdek</groupId>
  <artifactId>ingrid-mdek</artifactId>
  <packaging>pom</packaging>
  <version>6.3.0</version>
  <name>InGrid iPlug IGE</name>
  <description>This is the backend for the InGrid-Editor. It also indexes the documents which can be queried by the iBus.
  </description>

  <!-- REDEFINE version from base pom IF NEEDED !!! THIS VARIABLE IS ALSO USED BY INSTALLER ! -->

  <!-- ==================== PROPERTIES ==================== -->
  <properties>
    <iplug.type>IPLUG_IGE</iplug.type>
    <ingrid-udk-importer.version>6.1.0</ingrid-udk-importer.version>
    <ingrid-codelist-service.version>6.3.0</ingrid-codelist-service.version>
    <ingrid-utils.version>6.3.0</ingrid-utils.version>
    <ingrid-iplug-dsc.version>6.3.0</ingrid-iplug-dsc.version>
    <ingrid-base-webapp.version>6.3.0</ingrid-base-webapp.version>
    <spring.version>2.7.14</spring.version>
    <log4j2.version>2.19.0</log4j2.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <!-- ==================== Source Code Management ==================== -->
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-mdek.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-mdek.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================== REPOSITORIES ==================== -->
  <repositories>
    <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>

    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

  <modules>
    <module>ingrid-mdek-api</module>
    <module>ingrid-mdek-job</module>
    <module>ingrid-mdek-services</module>
    <module>ingrid-import-export</module>
    <!-- assembly should be done in separate module, but conflicts with current release plugin configuration -->
    <module>distribution</module>
  </modules>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-codelist-service</artifactId>
        <version>${ingrid-codelist-service.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-job</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-import-export</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.version}</version>
        <!-- <relativePath />-->
        <!-- lookup parent from repository -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.20</version>
      </dependency>
      <!-- An updated version is needed for log4j2! -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-utils</artifactId>
        <version>${ingrid-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.49</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.3.8</version>
      </dependency>

      <!-- Fix security issue => https://avd.aquasec.com/nvd/cve-2022-1471 -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.0</version>
      </dependency>
      
      <!-- Fix security issue => https://avd.aquasec.com/nvd/cve-2015-7501 -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      
      <!-- Fix security issue => https://avd.aquasec.com/nvd/cve-2022-41853 -->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-communication</artifactId>
      <version>6.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <!-- Needed for assembly of installer to setup/update IGC database -->
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-udk-importer</artifactId>
      <!-- Does NOT (!) work with dependency management, KEEP VERSION HERE ! -->
      <!-- NOTICE: REDEFINE THIS VERSION IN THIS POM (see above) IF DIFFERENT FROM BASE POM ! THIS VARIABLE IS ALSO USED BY INSTALLER ! -->
      <version>${ingrid-udk-importer.version}</version>
      <classifier>installer</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- backward compatible -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <!-- end -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================== Build Configuration ==================== -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>make-installer</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useProjectReferences>true</useProjectReferences>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.apt</exclude>
            <exclude>**/*.sql</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--
        This plugin configures the git-flow for this project
      -->
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-mdek</defaultOriginUrl>
          <noDeploy>true</noDeploy>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <skipDocker>true</skipDocker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <failOnMissingHeader>true</failOnMissingHeader>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
