<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek</artifactId>
        <version>4.4.4.mCLOUD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ingrid-mdek-job</artifactId>
    <packaging>jar</packaging>
    <name>InGrid mdek-job</name>
    <scm>
        <connection>scm:git:git@github.com:informationgrid/ingrid-mdek.git/ingrid-mdek-job</connection>
        <developerConnection>scm:git:git@github.com:informationgrid/ingrid-mdek.git/ingrid-mdek-job</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Define the version that we want to use here, so we have a single line to change when upgrating. -->
        <!-- <geotk.version>3.20-geoapi-3.0</geotk.version> -->
        <geotk.version>4.0-M0</geotk.version>
        <powermock.version>1.7.0RC4</powermock.version>
<!--
        <powermock.version>2.0.0-beta.5</powermock.version>
-->
    </properties>

    <repositories>
        <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
        <repository>
            <id>de.ingrid.all</id>
            <name>Maven Repo InGrid</name>
            <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
        </repository>
<!-- was temporary down causing problems !!! added again -->
        <repository>
          <id>geotoolkit</id>
          <name>Geotoolkit repository</name>
          <url>http://maven.geotoolkit.org/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.21.0-GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
<!--
            <artifactId>powermock-api-mockito2</artifactId>
-->
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ingrid.mdek</groupId>
            <artifactId>ingrid-mdek-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ingrid.mdek</groupId>
            <artifactId>ingrid-mdek-services</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-udk-importer</artifactId>
            <version>${ingrid-udk-importer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-iplug-dsc</artifactId>
            <version>${ingrid-iplug-dsc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-base-webapp</artifactId>
            <version>${ingrid-base-webapp.version}</version>
            <classifier>res</classifier>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-utils</artifactId>
            <version>${ingrid-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- add directly to exclude a conflicting lib -->
        <dependency>
            <groupId>de.ingrid</groupId>
            <artifactId>ingrid-utils-geo</artifactId>
            <version>3.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-metadata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Geo Toolkit -->
<!--         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency> -->

        <dependency>
        	<groupId>org.dbunit</groupId>
        	<artifactId>dbunit</artifactId>
        	<version>2.4.9</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-library</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>jaxen</groupId>
        	<artifactId>jaxen</artifactId>
        	<version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-base-webapp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ingrid</groupId>
                                    <artifactId>ingrid-base-webapp</artifactId>
                                    <classifier>res</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/base-webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>mdek-job-version.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
