###
# **************************************************-
# InGrid-iPlug DSC
# ==================================================
# Copyright (C) 2014 - 2015 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl5
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###

# example settings for mysql database
#iplug.database.dialect=org.hibernate.dialect.MySQLDialect
#iplug.database.driver=com.mysql.jdbc.Driver
#iplug.database.username=root
#iplug.database.password=
#iplug.database.schema=
#iplug.database.url=jdbc\:mysql\://localhost\:3306/igc_test
#iplug.database.debugSQL=false

# example settings for oracle database
#iplug.database.dialect=org.hibernate.dialect.OracleDialect
#iplug.database.driver=oracle.jdbc.OracleDriver
#iplug.database.username=IGC_HH
#iplug.database.password=...
#iplug.database.schema=
#iplug.database.url=jdbc\:oracle\:thin\:@192.168.0.237\:1521\:XE
#iplug.database.debugSQL=false

# example settings for postgres database
#iplug.database.dialect=org.hibernate.dialect.PostgreSQLDialect
#iplug.database.driver=org.postgresql.Driver
#iplug.database.username=postgres
#iplug.database.password=admin
#iplug.database.schema=
#iplug.database.url=jdbc\:postgresql\://localhost\:5432/igc_test
#iplug.database.debugSQL=false


# the catalog name
igc.name=test

# the catalog language
igc.language=de

# the catalog email
igc.email=invalid@email.com

# the catalog partner
igc.partner=

# the catalog provider
igc.provider=

# the catalog country
igc.country=de

# disable connection to mdek
igc.enableIBusCommunication=true

# the communication settings for IGE communication
communications.ige=

# the client name for the IGE communication
communications.ige.clientName=ige-iplug




# ========= BASIC CONFIGURATION =========

# the port of the admin gui
jetty.port=8082

# --- COMMUNICATION ---
# the location for the communication configuration to the iBus
communication.location=conf/communication.xml

# the client name for the communication
communication.clientName=

# the connection parameters for the iBus in the format: <server_name>,<ip>,<port>
communications.ibus=

# the timeout for the communication to wait for an answer
communication.server.timeout=60

# the timeout for messages to be returned
communication.server.msgTimeout=60

# the maximum message size to be transfered over the iBus
communication.server.maxMsgSize=10485760

# the maximum number of threads for parallel communications
communication.server.threadCount=100

# --- IPLUG CONFIG ---
# the folder where the index and other files shall be stored
plugdescription.workingDirectory=

# the password of the admin gui
#plugdescription.IPLUG_ADMIN_PASSWORD=

# the supported datatypes of this iPlug
plugdescription.dataType=

# the partner abbreviation of this iPlug
plugdescription.organisationPartnerAbbr=

# the provider abbreviation of this iPlug
plugdescription.organisationAbbr=

# the organisation of this iPlug
plugdescription.organisation=

# the title of a person of this iPlug
plugdescription.personTitle=

# the name of a person of this iPlug
plugdescription.personName=

# the surename of a person of this iPlug
plugdescription.personSureName=

# the email of a person of this iPlug
plugdescription.personMail=

# the phone of a person of this iPlug
plugdescription.personPhone=

# the name of this iPlug
plugdescription.dataSourceName=

# the description of this iPlug
plugdescription.dataSourceDescription=

# the URL of this iPlug to be reached from outside
plugdescription.IPLUG_ADMIN_GUI_URL=

# the index fields, which are generated dynamically and overwritten after indexing
plugdescription.fields=

# the partner of this iPlug
plugdescription.partner=

# the provider of this iPlug
plugdescription.provider=

# the queryExtensions of this iPlug
plugdescription.queryExtensions=

# does this iPlug serve records, which can be displayed as a detailed information
plugdescription.isRecordLoader=true

# set this to true, to show results also as non-ranked hits
plugdescription.forceAddRankingOff=false

# set the ranking type of this iPlug
plugdescription.ranking=score

# activate the cache of this iPlug
plugdescription.CACHE_ACTIVE=true

# set the maximum number of cached elements
plugdescription.CACHED_ELEMENTS=1000

# shall the cache be stored on disk (otherwise in memory)
plugdescription.CACHED_IN_DISK_STORE=false

# for how many minutes shall the element exist in the cache
plugdescription.CACHED_LIFE_TIME=10

# --- INDEXING ---
# if true, then show the indexing menu in the web-administration
indexing=true

# only activate if boost field exists and can be used
index.boost.enable=false

# the field containing a number to be used for the boost
elastic.boost.field=boost

# the method to calculate the boost
elastic.boost.modifier=log1p

# the factor to increase the boost
elastic.boost.factor=1

# the method how the boost shall be applied to the original score
elastic.boost.mode=sum

# the TCP address of the Elasticsearch Cluster
elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9200}

# the name of the elastic search cluster
cluster.name=ingrid

# the name of the index to be created
index.name=test

# the type to be used, which is a category of the chosen index
index.type=base

# limit the search to the following index types
index.searchInTypes=

# the field containing the ID, which shall be used for indexing
# Attention: This is only used if no IndexInfo was defined as a spring bean!
index.id=id

# shall the IDs be automatically generated
elastic.indexWithAutoId=false

# the method of the search
search.type=DEFAULT

# the field name, which shall be mapped to the title-index field
index.field.title=title

# the field name, which shall be mapped to the summary-index field
index.field.summary=summary

# the default fields to be search for
index.search.defaultFields=title,content

# additional fields to search
index.search.additional.detail.fields=

# fields to be excluded when fetching a document by its ID
index.fields.exclude=

# fields to be included when fetching a document by its ID
index.fields.include=*

# shall results be grouped by URL instead of the iPlug-ID
index.search.groupByUrl=false

# use the same index or always create a new one? A new mapping only can be applied
# if a new index is created
index.alwaysCreate=true

# Holds the base url that points to the document store. It will be used as
# a base for generating the download links in the uvp portal detail view.
#
# This property can be used in all profiles where it's possible to upload files and
# need to be referenced under a path of a server.
#
# The property was introduced to be able to connect UVP NI installation to
# uvp-verbund.de. Since all document urls were relative before. With this
# property set to an absolute base url, exchange of datasets between uvp
# ingrid installations is no problem anymore.
#
# see also https://redmine.informationgrid.eu/issues/915
#
# document.store.base.url=/documents/

#  If set to true existing addresses are overwritten during import of ISO 19139
#  data.
#
#  The default behavior of the ISO 19139 import is not to overwrite
#  existing addresses (see INGRID33-16). This allows address management through
#  the editor ans makes sure that the addresses are not accidentally overwritten
#  by an ISO 19139 import.
#
#  This property was introduced because in cases were the datasets are only managed
#  by CSW-T imports, there was no way to overwrite existing address data by CSW-T
#  transactions.
#
#  see also https://redmine.informationgrid.eu/issues/1764
#
#
# import.overwrite.addresses=false

#  If set to true no publication condition check is executed against datasets that
#  reference an address that will be overwritten by an ISO 19139 import.
#
#  This property was introduced because in cases were the datasets are only managed
#  by CSW-T imports, this check is not necessary. All datasets are published and have
#  the same publication condition. Also this check can be very time consuming in cases
#  of addresses referenced by many datasets (HZG use case has 25.000 datasets
#  referencing the same address.)
#
#  This property depends on import.overwrite.addresses:true.
#
#  see also https://redmine.informationgrid.eu/issues/1764
#
#
# import.overwrite.addresses.check.referencing.datasets=true

# If value is set, then any Geodata objects that are edited and saved in IGE
# will have this value set for the ISO field metadataStandardName (10)
# igc.default.metadata.standard.name.geodata=ISO 19115

# If value is set, then any Geodata objects that are edited and saved in IGE
# will have this value set for the ISO field metadataStandardVersion (11)
# igc.default.metadata.standard.version.geodata=2003(E)/Cor.1:2006 (E)

# If value is set, then any Geodata objects that are edited and saved in IGE
# will have this value set for the ISO field metadataStandardName (10)
# igc.default.metadata.standard.name.geoservice=ISO 19119

# If value is set, then any Geodata objects that are edited and saved in IGE
# will have this value set for the ISO field metadataStandardVersion (11)
# igc.default.metadata.standard.version.geoservice=2003(E)/Cor.1:2006 (E)

