<!--
  **************************************************-
  ingrid-iplug-ige
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="iPlug-IGE Installation" basedir=".">
    <description>
        iPlug-IGE Installation Script
    </description>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <import file="build_mysql.xml" as="mysql" />

    <!-- run the ant timestamp task -->
    <tstamp/>

    <!-- =============================================
    	 = PROPERTIES								 =
    	 ============================================= -->
    <!-- !!! From pom: the IGC Version the catalog should be updated to (used by udk-importer/updater) !!!!!!!!!! -->
    <!--<property name="NEW_IGC_DB_VERSION" value="${project.version}"/>-->
    <property name="NEW_IGC_DB_VERSION" value="3.4.1_a"/>

    <property name="iPlugName"          value="${project.build.finalName}"/>
    <property name="importerName"       value="ingrid-udk-importer-${ingrid-udk-importer.version}"/>

    <property name="mySqlDriverClass"       value="com.mysql.jdbc.Driver"/>
    <property name="mySqlDriver.jar"        value="mysql-connector-java-5.1.6.jar"/>
    <property name="mySqlHibernateDialect"  value="org.hibernate.dialect.MySQLInnoDBDialect"/>

    <property name="oracleDriverClass"      value="oracle.jdbc.OracleDriver"/>
    <property name="oracleHibernateDialect" value="org.hibernate.dialect.Oracle10gDialect"/>

    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-mdek-api-" />
    <!-- <property name="libraryIdent"       value="MANIFEST.MF" /> -->
    <property name="versionsWithConfigurations"  value="3.3.0" />
    <property name="minSupportedVersion" value="3.3.0" />

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    <!-- =============================================
         = CONFIGURATIONS                            =
         ============================================= -->
    <target name="configureProperties">
        <echo>Configure Properties
        </echo>
    	<property name="_adminUser"     value="${adminUser}" />
    	<property name="_adminPassword" value="${adminPassword}" />
        <property name="_dbUser"        value="${dbUser}" />
    	<property name="_dbPassword"    value="${dbPassword}" />
    	<property name="_dbUrl"         value="${dbUrl}" />
    </target>

    <target name="configurePropertiesFromFiles">
        <echo>Configure Properties from previous Installation
        </echo>

        <property file="${installDir}/conf/default-datasource.properties"/>
        <property name="_adminUser"     value="${hibernate.user}" />
        <property name="_adminPassword" value="${hibernate.password}" />
        <property name="_dbUser"        value="${hibernate.user}" />
        <property name="_dbPassword"    value="${hibernate.password}" />
        <property name="_dbUrl"         value="${hibernate.jdbcUrl}" />
        
        <if>
            <equals arg1="${hibernate.driverClass}" arg2="${mySqlDriverClass}" />
            <then>
                <runtarget target="setMySqlProperty"/>
            </then>
        <else>
            <runtarget target="setOracleProperty"/>
        </else>
        </if>
    </target>

    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, UnzipInstallerForUpdate, configurePropertiesFromFiles">
        <property name="updateProcedure" value="true" />
        <property name="installProcedure" value="false" />
    </target>
    
    <target name="setInstallProperty" depends="UnzipInstaller">
        <property name="installProcedure" value="true" />
        <property name="updateProcedure" value="false" />
    </target>
    
    <target name="setMySqlProperty">
    	<property name="useMysql" value="true" />
    	<property name="useOracle" value="false" />
    </target>

    <target name="setOracleProperty">
    	<property name="useOracle" value="true" />
    	<property name="useMysql" value="false" />
    </target>

    <target name="UnzipInstaller">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="${iPlugName}/**/*.*"/>
                <include name="${importerName}-installer.jar"/>
            </patternset>
        </unzip>

        <copy file="./${iPlugName}/lib/${mySqlDriver.jar}" todir="."/>

        <runtarget target="proceedAfterUnzipInstaller"/>
    </target>
    
    <target name="UnzipInstallerForUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
                <exclude name="${iPlugName}/conf/communication.xml" />
                <exclude name="${iPlugName}/conf/default-datasource.properties" />
                <include name="${importerName}-installer.jar"/>
            </patternset>
        </unzip>

        <copy file="./${iPlugName}/lib/${mySqlDriver.jar}" todir="."/>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${iPlugName}"/>
        </move>

        <runtarget target="proceedAfterUnzipInstaller"/>
    </target>

    <target name="proceedAfterUnzipInstaller">
        <!-- Our database driver executable -->
        <property name="mySqlDbDriver" location="./${mySqlDriver.jar}"/>

        <!-- unzip udk-importer-installer to base-directory used for set up/update of IGC database -->
        <unzip src="./${importerName}-installer.jar" dest=".">
            <patternset>
                <include name="${importerName}/**/*.*"/>
            </patternset>
        </unzip>
        <delete file="./${importerName}-installer.jar"/>

        <!-- executable rights are needed under linux! -->
        <chmod dir="./${importerName}" perm="755" includes="**/*.jar"/>
        
        <property name="importerDir" location="./${importerName}"/>
        <property name="importer.jar" location="${importerDir}/${importerName}-with-dependencies.jar"/>
        <property name="igcInitialSchema.sql" location="${importerDir}/ingrid-igc-schema_102.sql"/>
        
    </target>

    <!-- =============================================
         = MAIN TARGETS                              =
         ============================================= -->

    <target name="StartInstallation" depends="configureProperties">
        <runtarget target="MoveFiles" />

        <if>
            <equals arg1="${installProcedure}" arg2="true" />
            <then>
                <runtarget target="configurePlug"/>
             </then>
        </if>

        <runtarget target="runDatabaseStuff"/>
    </target>



    <!-- =============================================
         = WORKER                                    =
         ============================================= -->
    <target name="MoveFiles">
    	<move toDir="${installDir}">
            <fileset dir="./${iPlugName}"/>
        </move>
        
        <chmod dir="${installDir}" perm="755" includes="**/*.sh"/>
        <mkdir dir="${installDir}/logs"/>
        <mkdir dir="${installDir}/serializable"/>
    </target>

    <target name="configurePlug" if="${installProcedure}">
    	<echo>Schreibe IGE iBus Konfiguration in communication.xml
        </echo>
        
        <xmlproperty  file="${installDir}/conf/communication.xml" prefix="ipaXML"/>
        <replace      file="${installDir}/conf/communication.xml" token="${ipaXML.communication.client(name)}"                           value="${clientName}"/>
        <replace      file="${installDir}/conf/communication.xml" token="${ipaXML.communication.client.connections.server(name)}"        value="/ingrid-group:ige-ibus"/>
        <replace      file="${installDir}/conf/communication.xml" token="${ipaXML.communication.client.connections.server.socket(ip)}"   value="${serverIp}"/>
        <replace      file="${installDir}/conf/communication.xml" token="${ipaXML.communication.client.connections.server.socket(port)}" value="${serverPort}"/>

        <echo>Schreiben der DB-Konfiguration in default-datasource.properties
        </echo>

        <if>
            <equals arg1="${useOracle}" arg2="true" />
            <then>
                <replace file="${installDir}/conf/default-datasource.properties" token="@DB_DRIVER_CLASS@" value="${oracleDriverClass}" />
                <replace file="${installDir}/conf/default-datasource.properties" token="@DB_HIBERNATE_DIALECT@" value="${oracleHibernateDialect}" />
            </then>
            <else>
                <replace file="${installDir}/conf/default-datasource.properties" token="@DB_DRIVER_CLASS@" value="${mySqlDriverClass}" />
                <replace file="${installDir}/conf/default-datasource.properties" token="@DB_HIBERNATE_DIALECT@" value="${mySqlHibernateDialect}" />
            </else>
        </if>
        <replace file="${installDir}/conf/default-datasource.properties" token="@DB_USER@" value="${_dbUser}" />
        <replace file="${installDir}/conf/default-datasource.properties" token="@DB_PASSWORD@" value="${_dbPassword}" />
        <replace file="${installDir}/conf/default-datasource.properties" token="@DB_ALIAS@" value="${_dbUrl}" />
    </target>

    <target name="runDatabaseStuff">
        <if>
            <equals arg1="${useOracle}" arg2="true" />
            <then>
                <property name="myDbDriverClass" value="${oracleDriverClass}"/>
            </then>
            <else>
                <runtarget target="mysql.CheckDbs" />
                <property name="myDbDriverClass" value="${mySqlDriverClass}"/>
            </else>
        </if>

        <runtarget target="updateIGCDb"/>
    </target>

    <target name="updateIGCDb">
        <echo>Erstellung/Aktualisierung IGC Katalog auf Version ${NEW_IGC_DB_VERSION}.
        </echo> 

        <if>
            <equals arg1="${igc.db.not.exists}" arg2="true" />
            <then>
                <runtarget target="mysql.importInitialSchema"/> 
            </then>
        </if>

        <!-- On Unix the directory of the installer is passed !? We check whether zip present ! -->
        <echo>Importer UDK Data File from input: ${igcUdkFile}</echo>
        <condition property="_igcUdkFile" value="${igcUdkFile}" else="">
            <contains string="${igcUdkFile}" substring=".zip" />
        </condition>
        <echo>Importer UDK Data File passed: ${_igcUdkFile}</echo>

        <exec   executable="java"
                osfamily="unix"
                dir="${importerDir}"
                failonerror="true"
                >
            <arg value="-Xmx1024M"/>
            <arg line="-jar"/>
            <arg value="${importer.jar}"/>
            <arg value="-c"/>
            <arg value="${importerDir}/descriptor.properties"/>
            <!-- database stuff -->
            <arg value="-u"/>
            <arg value="${_adminUser}"/>
            <arg value="-p"/>
            <arg value="${_adminPassword}"/>
            <arg value="-dburl"/>
            <arg value="${_dbUrl}"/>
            <arg line="-dbdriver ${myDbDriverClass}"/>
            <!-- catalog stuff -->
            <arg line="-v ${NEW_IGC_DB_VERSION}"/>
            <arg value="-l"/>
            <arg value="${igcLanguage}"/>
            <arg value="-email"/>
            <arg value="${igcEmail}"/>
            <arg value="-partner"/>
            <arg value="${igcPartner}"/>
            <arg value="-provider"/>
            <arg value="${igcProvider}"/>
            <arg value="-name"/>
            <arg value="${igcName}"/>
            <arg value="-country"/>
            <arg value="${igcCountry}"/>
            <!-- udk data to import -->
            <arg value="${_igcUdkFile}"/>
        </exec>
        
        <exec   executable="java"
                osfamily="windows"
                dir="${importerDir}"
                failonerror="true"
                >
            <arg value="-Xmx1024M"/>
            <arg line="-jar"/>
            <arg value="${importer.jar}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-c"/>
            <arg value="${importerDir}/descriptor.properties" prefix="&quot;" suffix="&quot;"/>
            <!-- database stuff -->
            <arg value="-u"/>
            <arg value="${_adminUser}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-p"/>
            <arg value="${_adminPassword}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-dburl"/>
            <arg value="${_dbUrl}" prefix="&quot;" suffix="&quot;"/>
            <arg line="-dbdriver ${myDbDriverClass}"/>
            <!-- catalog stuff -->
            <arg line="-v ${NEW_IGC_DB_VERSION}"/>
            <arg value="-l"/>
            <arg value="${igcLanguage}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-email"/>
            <arg value="${igcEmail}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-partner"/>
            <arg value="${igcPartner}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-provider"/>
            <arg value="${igcProvider}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-name"/>
            <arg value="${igcName}" prefix="&quot;" suffix="&quot;"/>
            <arg value="-country"/>
            <arg value="${igcCountry}" prefix="&quot;" suffix="&quot;"/>
            <!-- udk data to import -->
            <arg value="${_igcUdkFile}" prefix="&quot;" suffix="&quot;"/>
        </exec>

        <!-- check for mdek update script and set property if so -->
        <pathconvert property="v320UpdateScript_written" setonempty="false" pathsep=" ">
            <path>
                <fileset dir="${importerDir}" includes="igc3.2.0_UpdateMdek*" />
            </path>
        </pathconvert>
        <!-- set property for showing message if mdek update script was written and no new IGC -->
        <condition property="showMdekUpdateMessage" else="false">
            <and>
                <isset property="v320UpdateScript_written"/>
                <not>
                    <isset property="igc.db.not.exists"/>
                </not>
            </and>
        </condition>

        <!-- copy output of updater (SQL Script for update mdek database, logs ...) to installation directory WITH TIMESTAMP PREFIX ! -->
        <copy todir="${installDir}">
            <fileset dir="${importerDir}">
                <include name="**/igc3.2.0_UpdateMdek*"/>
                <include name="**/log.log"/>
            </fileset>
            <globmapper from="*" to="importer_${DSTAMP}${TSTAMP}_*"/>
        </copy>
        <property name="importerLog_name" value="importer_${DSTAMP}${TSTAMP}_log.log"/>
        <property name="v320UpdateScript_name" value="importer_${DSTAMP}${TSTAMP}_igc3.2.0_UpdateMdek*.sql"/>

        <!-- copy other stuff from importer to installation directory -->
        <copy todir="${installDir}">
            <fileset dir="${importerDir}">
                <include name="migration_mysql2oracle/**"/>
            </fileset>
        </copy>
    </target>
    
    <target name="cleanuptarget">
        <delete dir="${importerDir}"/>
        <!-- Driver still has handle from ant installer, not possible to delete -->
        <!--<delete file="${mySqlDbDriver}"/>-->
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <if>
            <equals arg1="${showMdekUpdateMessage}" arg2="true" />
            <then>
                <echo>
==================================
Der InGrid Katalog (IGC) wurde auf die Version ${NEW_IGC_DB_VERSION} aktualisiert.
Dabei wurden die Benutzer auf neue Adress-UUIDs abgebildet.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BITTE DAS SKRIPT IN ${installDir}
${v320UpdateScript_name}
AUF DER MDEK DATENBANK AUSFUEHREN, UM DIE LOGINS AUF DIE NEUEN ADRESS-UUIDS ZU MIGRIEREN.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Log Datei der Aktualisierung:
${importerLog_name}
==================================

                </echo>
            </then>
        </if>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen Sie von der Kommandozeile "sh start.sh start"
auf, um das iPlug zu starten.

Log Ausgaben finden sich in logs/log.log
        </echo>
    </target>

</project>