<?xml version="1.0"?>
<!--
  **************************************************-
  ingrid-mdek-api
  ==================================================
  Copyright (C) 2014 - 2018 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or ‚Äì as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->

<faqs title="Job API">
  <part id="about"> 
     <faq> 
      <question>Wie stellt man die Verbindung zum Server her?</question> 
      <answer> 
        	<div style="text-align:left; padding:10px; margin:15px; font-family:Courier; font-size:12px; color:#333333;	line-height:18px;" >
        		MdekClient client = MdekClient.getInstance(new File("communication.properties"));<br/>
          		IJobRepositoryFacade jobRepositoryFacade = client.getJobRepositoryFacade();<br/>
        	</div>
      </answer> 
    </faq>
  
    <faq> 
      <question>Wie registriert man ein Job?</question> 
      <answer> 
        	<div style="text-align:left; padding:10px; margin:15px; font-family:Courier; font-size:12px; color:#333333;	line-height:18px;" >
          			IngridDocument registerDocument = new IngridDocument();<br/>
					registerDocument.put(IJobRepository.JOB_ID, MyJobImpl.class.getName());<br/>
					registerDocument.put(IJobRepository.JOB_DESCRIPTION, jobXmlString);<br/>
					
					registerDocument.putBoolean(IJobRepository.JOB_PERSIST, true); //wird nach ausführung im Speicher gehalten und ebenfalls auf Festplatte geschrieben<br/>
					IngridDocument response = jobRepositoryFacade.execute(registerDocument);<br/>
			 </div>
      </answer> 
    </faq>

    <faq> 
      <question>Wie ruft man Methoden an einem Job auf?</question> 
      <answer> 
	      <p>
      		<div>Nach erfolgreicher Anmeldung des Jobs am Repository wird die Methode "getResults" vom job aufgerufen. Das Ergebnis des Aufrugs wird als Ergebnis zurückgegeben.</div>
      	  </p>
        	<div style="text-align:left; padding:10px; margin:15px; font-family:Courier; font-size:12px; color:#333333;	line-height:18px;" >
        			IngridDocument invokeDocument = new IngridDocument();<br/>
					invokeDocument.put(IJobRepository.JOB_ID, MyJobImpl.class.getName());<br/>

					ArrayList methodList = new ArrayList();<br/>
					methodList.add(new Pair("sayHello", null));<br/>
				
					
					invokeDocument.put(IJobRepository.JOB_METHODS, methodList);<br/>
					invokeDocument.putBoolean(IJobRepository.JOB_PERSIST, true); //Job wird nach Aufruf der Methoden nicht aus dem Speicher entfernt. Wenn false würde der Job entfernt und ggfl. der Job auch von der Festplatte entfernt.<br/>
					IngridDocument invokeResponse = jobRepositoryFacade.execute(invokeDocument);<br/>
        	
			 </div>
      </answer> 
    </faq>

    <faq> 
      <question>Wie deregistriert man ein Job?</question> 
      <answer> 
        	<div style="text-align:left; padding:10px; margin:15px; font-family:Courier; font-size:12px; color:#333333;	line-height:18px;" >
					IngridDocument invokeDocument = new IngridDocument();<br/>
					invokeDocument.putBoolean(IJobRepository.JOB_PERSIST, false);<br/>
					invokeResponse = jobRepositoryFacade.execute(invokeDocument);<br/>
			 </div>
      </answer> 
    </faq>


  </part> 
</faqs> 
