# with this option to true, jetty will be configured to use two webapp paths (base-webapp and additional iPlug webapp)
development.mode=true

jetty.base.resources=src/main/webapp,target/base-webapp

# Development on different profiles
# BAW MIS: 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/baw_mis/webapp
# mCloud 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/mcloud/webapp
# UVP 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/uvp/webapp
# BKG 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/bkg/webapp
# HZG 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/hzg/webapp
# NOKIS 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/nokis/webapp
# SH-UP 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/up-sh/webapp
# HMDK 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/hmdk/webapp
# LUBW 
# jetty.base.resources=src/main/webapp,target/base-webapp,../distribution/src/profiles/lubw/webapp