#Override configuration written by the application
#Tue Sep 25 19:28:05 CEST 2018
communication.clientName=/ingrid-group\:ige-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
communications.ige=/ingrid-group\:ige-ibus,127.0.0.1,11000
communications.ige.clientName=/ingrid-group\:ige-iplug-test
communications.ige.reconnectInterval=5
elastic.communication.ibus=false
igc.country=de
igc.email=invalid@email.com
uuid3.for.imported.addresses=false
igc.enableIBusCommunication=true
igc.language=de
igc.name=Andres Katalog
igc.partner=
igc.provider=
indexing=true
iplug.database.dialect=org.hibernate.dialect.MySQLDialect
iplug.database.driver=com.mysql.jdbc.Driver
iplug.database.password=
iplug.database.schema=
iplug.database.url=jdbc\:mysql\://localhost\:3306/igc_test?useSSL=false
iplug.database.username=root
iplug.uuid=bbba1c80-68be-432a-9011-70d4f4132183
jetty.port=10017
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=false
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10017
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=This iPlug can index IGE documents
plugdescription.dataSourceName=InGrid iPlug IGE
plugdescription.dataType.ige-test-address.address=IDF_1.0,address,dsc_ecs_address
plugdescription.dataType.ige-test-object.object=default,dsc_ecs,fis,metadata,IDF_1.0
plugdescription.deserialized.from.folder=C\:\\Projects\\ingrid-git\\ingrid-mdek\\ingrid-mdek-job\\conf\\plugdescription.xml
plugdescription.fields=metainfo,incl_meta,t03_catalogue.create_time,t01_object.loc_descr,t02_address.adr_id,object_conformity.degree_value,iPlugId,t01_object.is_catalog_data,t02_address.create_time,t01_object.id,spatial_ref_sns.sns_id,t02_address.institution,t01_object.ordering_instructions,object_use.line,t02_address.typ,spatial_ref_value.nativekey,object_conformity.degree_key,children.address_node.addr_type,t012_obj_adr.adr_id,t03_catalogue.cat_name,t01_object.time_alle,t021_communication.commtype_value,t01_object.cat_id,zip,t02_address.work_state,publish_id,t02_address.job,title2,t02_address.country_code,t02_address.descr,t03_catalogue.cat_uuid,spatial_ref_value.name_key,t02_address.id,t021_communication.commtype_key,t01_object.vertical_extent_maximum,t02_address.parents.title,boost,t012_obj_adr.typ,object_conformity.line,t01_object.org_obj_id,t02_address.street,spatial_ref_value.name_value,city,spatial_ref_value.x1,t01_object.metadata_standard_version,spatial_ref_value.x2,t01_object.dataset_usage,t02_address.org_adr_id,t012_obj_adr.special_name,t01_object.metadata_language,t01_object.obj_id,object_data_language.data_language_value,t01_object.create_time,datatype,t02_address.postbox,t03_catalogue.expiry_duration,spatial_ref_value.y2,spatial_ref_value.y1,t02_address2.adr_id,t02_address.address_key,dataSourceName,t03_catalogue.country_code,t01_object.is_open_data,t01_object.dataset_alternate_name,t02_address.firstname,t02_address.lastname,partner,t02_address.address_value,parent.object_node.obj_uuid,t02_address.city,t01_object.time_to,t03_catalogue.language_key,organisation,t01_object.time_descr,t01_object.mod_time,t02_address.mod_uuid,t01_object.info_note,object_use.terms_of_use_value,t021_communication.comm_value,areaid,t012_obj_adr.line,children.address_node.addr_uuid,t01_object.time_period,t01_object.metadata_character_set,t01_object.dataset_character_set,t01_object.vertical_extent_vdatum_value,spatial_ref_value.topic_type,object_conformity.specification_key,t03_catalogue.cat_namespace,parent.address_node.addr_uuid,t02_address.country_key,t01_object.metadata_language_key,t03_catalogue.mod_time,idf,object_use.terms_of_use_key,t02_address.postbox_pc,t01_object.vertical_extent_minimum,t03_catalogue.mod_uuid,t01_object.obj_class,t03_catalogue.country_key,x1,x2,t01_object.time_status,t01_object.mod_uuid,t01_object.time_type,spatial_ref_value.type,t01_object.responsible_uuid,t021_communication.comm_type,t01_object.time_from,t02_address.responsible_uuid,t03_catalogue.workflow_control,spatial_ref_sns.expired_at,t01_object.time_interval,title,content,t02_address2.typ,object_data_language.line,provider,street,y1,t01_object.vertical_extent_unit,y2,lang,t012_obj_adr.mod_time,object_data_language.data_language_key,summary,t01_object.publish_id,t02_address.title,t02_address.mod_time,spatial_reference.line,t021_communication.descr,t01_object.vertical_extent_vdatum_key,t012_obj_adr.special_ref,t02_address.publish_id,object_conformity.specification_value,t02_address.postcode,t021_communication.line,t03_catalogue.language_code,t01_object.metadata_standard_name,location,t02_address.title_key,t02_address.identificationinfo_administrative_area_value
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.mdek.job.IgeSearchPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:ige-test
plugdescription.organisation=Umweltatlas Hessen
plugdescription.organisationAbbr=he_umwelt
plugdescription.organisationPartnerAbbr=
plugdescription.partner=he,be,hh
plugdescription.personMail=meier@max.de
plugdescription.personName=Max
plugdescription.personPhone=98767
plugdescription.personSureName=Meier
plugdescription.personTitle=Mr
plugdescription.provider=he_umwelt,be_snb,hh_argeelbe
plugdescription.proxyServiceUrl=/ingrid-group\:ige-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.workingDirectory=.
