Ingrid Mdek API

  Die Api enthält Interfaces welche vom Service- oder Job- Modul implementiert werden 
  und einem Client mit dessen Hilfe man sich mit dem Server verbinden kann. Der Client stellt also die Kommunikation zu Server her. 
  
  Der Client bietet weiterhin ein Object mit Namen IJobRepositoryFacade um Jobs zu Registrieren, Auszuführen und zu Deregestrieren.

  Zu den wichtigen Interfaces gehören:
  
  * IJob
  Das Job Interface welches 
  
---
public interface IJob {

	IngridDocument getResults();

}
---

  
  
  * IJobRepositoryFacade

---
public interface IJobRepositoryFacade {
	
	IngridDocument execute(IngridDocument document);

}
--- 


  Eine Beispiel Applikation welche die API benutzt befindet sich unter <b>de.ingrid.mdek.example.RandomExample</b>.
  Im FAQ Abschnitt wird ebenfalls erklärt wie man Jobs registriert, ausführt und deregistriert.

