~~~
~~ **************************************************-
~~ ingrid-mdek-api
~~ ==================================================
~~ Copyright (C) 2014 wemove digital solutions GmbH
~~ ==================================================
~~ Licensed under the EUPL, Version 1.1 or ‚Äì as soon they will be
~~ approved by the European Commission - subsequent versions of the
~~ EUPL (the "Licence");
~~ 
~~ You may not use this work except in compliance with the Licence.
~~ You may obtain a copy of the Licence at:
~~ 
~~ http://ec.europa.eu/idabc/eupl5
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the Licence is distributed on an "AS IS" basis,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the Licence for the specific language governing permissions and
~~ limitations under the Licence.
~~ **************************************************#
~~~
Ingrid Mdek API

  Die Api enthält Interfaces welche vom Service- oder Job- Modul implementiert werden 
  und einem Client mit dessen Hilfe man sich mit dem Server verbinden kann. Der Client stellt also die Kommunikation zu Server her. 
  
  Der Client bietet weiterhin ein Object mit Namen IJobRepositoryFacade um Jobs zu Registrieren, Auszuführen und zu Deregestrieren.

  Zu den wichtigen Interfaces gehören:
  
  * IJob
  Das Job Interface welches 
  
---
public interface IJob {

	IngridDocument getResults();

}
---

  
  
  * IJobRepositoryFacade

---
public interface IJobRepositoryFacade {
	
	IngridDocument execute(IngridDocument document);

}
--- 


  Eine Beispiel Applikation welche die API benutzt befindet sich unter <b>de.ingrid.mdek.example.RandomExample</b>.
  Im FAQ Abschnitt wird ebenfalls erklärt wie man Jobs registriert, ausführt und deregistriert.

